# AWS Credentials
AWS_ACCESS_KEY_ID=<your aws access key id>
AWS_SECRET_ACCESS_KEY=<your aws secret access key>
AWS_REGION=<aws region to deploy resources in, i.e. 'us-east-1', 'us-west-2', etc>

# RDS Configuration
DB_MASTER_USER=<name of master username for rds cluster>
DB_MASTER_PASSWORD=<master user password for rds cluster>
